{
  "name": "ruay003",
  "theme": "syntax",
  "version": "0.5.1",
  "description": "เว็บหวยออนไลน์อันดับ1 2566 เว็บแทงหวยออนไลน์ถูกกฎหมายที่น่าลงทุน",
  "keywords": [
    "เว็บซื้อหวย",
    "สมัครแทงหวย",
    "ซื้อหวยออนไลน์",
    "เว็บแทงหวยออนไลน์",
    "แทงหวย"
  ],
  "repository": "https://github.com/rossarin168/test001",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
